services:
  - type: web
    name: asd-screening-backend
    env: python
    buildCommand: pip install --no-cache-dir -r requirements.txt
    startCommand: bash start.sh
    branch: main
    autoDeploy: true
    envVars:
      - key: PYTHONUNBUFFERED
        value: "1"